NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = 
NEXT_PUBLIC_NETWORK = 
NEXT_PUBLIC_MODE = 
NEXT_PUBLIC_TINY_EDITOR_KEY = 
NEXT_PUBLIC_URL = 

IPFS_API_KEY =
TATUM_API_KEY = 
COINGECKO_API_KEY = 
MONGODB_URI =